# Chat-App

./: Chat-App.sln  README.md
Chat-App/: Chat-App.csproj  Program.cs  appsettings.json
Chat-App/Areas/Identity/Data/: Chat_AppContext.cs
Chat-App/Areas/Identity/Pages/: _ViewImports.cshtml
Chat-App/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Chat-App/Controllers/: HomeController.cs
Chat-App/Helper/: SessionExtensions.cs
Chat-App/Hubs/: chathub.cs
Chat-App/Migrations/: 20221010221457_chat.Designer.cs  20221010221457_chat.cs  Chat_AppContextModelSnapshot.cs
Chat-App/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  ChatAppContext.cs  ErrorViewModel.cs  Message.cs
Chat-App/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Chat-App/Views/: _ViewImports.cshtml
Chat-App/Views/Home/: History.cshtml  Index.cshtml
Chat-App/Views/Shared/: _Layout.cshtml
Chat-App/wwwroot/js/: site.js
